<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread | Recipe</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="alinha">
        <h1>Bread</h1>
        <figure class="branco" >
            <img src="../images/bread.jpg" alt="Image of a very nice and delicious Bread" width="350px" weight="350px">
            <figcaption>The aroma of warm yeast and grains wafts from the bread, inviting you to tear off a piece and savor its comforting taste.</figcaption>
        </figure>
        <p class="branco">Whether it’s a rustic baguette, a hearty whole-grain loaf, or a delicate brioche, bread is a staple that transcends cultures and brings people together around the table.</p>
        <p class="branco">Bread symbolizes sustenance, community, and sharing. Breaking bread together is a universal act of hospitality.</p>
        <h2 class="branco">Principal ingredients</h2>
        <ul class="branco">
            <li>Flour</li>
            <li>Water</li>
            <li>Yeast</li>
            <li>Salt</li>
            <li>Oil</li>
        </ul>
        <h2 class="branco">Principal Way To Do Bread</h2>
        <ol class="branco">
            <li><strong>Mixing:</strong>Combine flour, water, yeast, and salt to form a dough.Knead the dough until it’s smooth and elastic.</li>
            <li><strong>Rising (First Proof):</strong> Place the dough in a greased bowl, cover it, and let it rise until doubled in size (usually 1-2 hours).Yeast ferments the dough, creating air bubbles.</li>
            <li><strong>Shaping:</strong>Punch down the risen dough to release excess gas. Shape it into the desired form (loaf, baguette, etc.)</li>
            <li><strong>Second Proof:</strong>Let the shaped dough rise again (about 30-60 minutes).</li>
            <li><strong>Baking:</strong>Preheat the oven.Score the top of the dough to allow expansion.Bake until golden brown and hollow-sounding when tapped.</li>
            <li><strong>Cooling:</strong>Let the bread cool on a wire rack.Enjoy fresh or store in an airtight container.</li>
        </ol>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Vb1Am5uD3ss?si=K_xVl-2XBCF0fmq6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
        <a class="navegacao" href="../index.html">Home</a>
    </div>
</body>
</html>